---
# Connects to my MQTT broker, for which I use the Community add-on:
# "MQTT Server & Web Client".
#
# https://github.com/hassio-addons/addon-mqtt/blob/master/README.md
# https://www.home-assistant.io/docs/mqtt/broker#run-your-own
# https://www.home-assistant.io/docs/mqtt/birth_will/
#
mqtt:
  broker: a0d7b954-mqtt
  port: 1883
  username: !secret mqtt_username
  password: !secret mqtt_password
  birth_message:
    topic: 'hassio/homeassistant/status'
    payload: 'online'
  will_message:
    topic: 'hassio/homeassistant/status'
    payload: 'offline'
