---
# Xiaomi Aqara is a smart home system by the Chinese Xiaomi.
# It uses Zigbee as its main protocol and requires a Xiaomi Aqara Gateway.
# This connects up the Gateway with Home Assistant.
#
# https://www.home-assistant.io/components/xiaomi_aqara/
#
xiaomi_aqara:

  # Number of times that Home Assistant should try to reconnect to the gateway.
  discovery_retry: 5

  # Which network interface to use.
  # My system has multiple networks and interfaces.
  # This ensures it uses the right one.
  interface: !secret xiaomi_aqara_interface

  # The list of Gateways to connect to.
  # I plan on setting up multiple Gateways in the future
  gateways:
    - host: !secret xiaomi_aqara_livingroom_host
      mac: !secret xiaomi_aqara_livingroom_mac
      key: !secret xiaomi_aqara_livingroom_key
