---
# This is a dummy file for using when testing the configuration
# But for publishing on GitHub as well.
# These are (of course) not my actual secrets...

# Apple TV
apple_tv_livingroom_host: 192.168.0.1
apple_tv_livingroom_login_id: 00000000-0000-0000-0000-000000000000

# Dark Sky
darksky_api_key: 00aa00aa00aa00aa00aa00aa00aa00aa

# UniFi device tracker
device_tracker_unifi_username: username
device_tracker_unifi_password: password

# HTTP component settings
http_api_password: password
http_base_url: https://example.com
http_cors_allowed_origins: []
http_server_host: 0.0.0.0
http_server_port: 8123
http_ssl_certificate: /ssl/fullchain.pem
http_ssl_key: /ssl/privkey.pem
http_trusted_networks: []
http_trusted_proxies: ["192.168.0.1"]

# Philips Hue bridge host settings
hue_bridges_host: 192.168.0.1

# Influx DB settings
influxdb_username: username
influxdb_password: password

# Yeelight addresses
light_yeelight_bedroom_master_frenck: 192.168.0.1
light_yeelight_bedroom_master_daphne: 192.168.0.1

# Samsung TV in the living room
media_player_samsungtv_livingroom_host: 192.168.0.1
media_player_samsungtv_livingroom_mac: AA:BB:CC:DD:EE:FF

# MQTT Broker
mqtt_username: username
mqtt_password: password

# Panel URLs
panel_iframe_grafana_url: https://example.com:3000
panel_iframe_ide_url: https://example.com:8321
panel_iframe_influxdb_url: https://example.com:8888
panel_iframe_octobox_url: https://example.com:3333
panel_iframe_pihole_url: https://example.com::4865
panel_iframe_terminal_url: https://example.com:7681
panel_iframe_states_url: https://example.com:8123/states/

# MiFlora
sensor_miflora_livingroom_mac: AA:BB:CC:DD:EE:FF

# Plex sensors
sensor_plex_username: frenck@example.com
sensor_plex_password: password
sensor_plex_token: token

# Spotify
spotify_client_id: 00000000000000000000000000000000
spotify_client_secret: 00000000000000000000000000000000

# Eneco Toon credentials
toon_username: frenck@example.com
toon_password: password
toon_consumer_key: consumerkey
toon_consumer_secret: consumersecret

# Ikea Tradfri host settings
tradfri_host: 192.168.0.1

# UE Smart Radio
ue_smart_radio_username: frenck@example.com
ue_smart_radio_password: password

# Verisure alarm system
verisure_username: frenck@example.com
verisure_password: password

# Xiaomi Aqara Gateways
xiaomi_aqara_interface: 192.168.0.1
xiaomi_aqara_livingroom_host: 192.168.0.1
xiaomi_aqara_livingroom_mac: AA:BB:CC:DD:EE:FF
xiaomi_aqara_livingroom_key: ABCDEF1234ABCDEF

# Zones
zone_home_latitude: 50.0000000
zone_home_longitude: 7.0000000
zone_home_elevation: 1.0
zone_home_radius: 100

# Z-Wave
zwave_network_key: "0x2e, 0xcc, 0xab, 0x1c, 0xa3, 0x7f, 0x0e, 0xb5, 0x70, 0x71, 0x2d, 0x98, 0x25, 0x43, 0xee, 0x0c"
