---
# A dark theme by Marcel Hoffs
#
# https://community.home-assistant.io/t/midnight-theme/28598?u=frenck
#
midnight:
  # Main colors
  primary-color: '#5294E2'
  accent-color: '#E45E65'
  dark-primary-color: 'var(--accent-color)'
  light-primary-color: 'var(--accent-color)'

  # Text colors
  primary-text-color: '#FFFFFF'
  text-primary-color: 'var(--primary-text-color)'
  secondary-text-color: '#5294E2'
  disabled-text-color: '#7F848E'
  label-badge-border-color: 'green'

  # Background colors
  primary-background-color: '#383C45'
  secondary-background-color: '#383C45'
  divider-color: 'rgba(0, 0, 0, .12)'

  # Table rows
  table-row-background-color: '#353840'
  table-row-alternative-background-color: '#3E424B'

  # Nav Menu
  paper-listbox-color: 'var(--primary-color)'
  paper-listbox-background-color: '#2E333A'
  paper-grey-50: 'var(--primary-text-color)'
  paper-grey-200: '#414A59'

  # Paper card
  paper-card-header-color: 'var(--accent-color)'
  paper-card-background-color: '#434954'
  paper-dialog-background-color: '#434954'
  paper-item-icon-color: 'var(--primary-text-color)'
  paper-item-icon-active-color: '#F9C536'
  paper-item-icon_-_color: 'green'
  paper-item-selected_-_background-color: '#434954'
  paper-tabs-selection-bar-color: 'green'

  # Labels
  label-badge-red: 'var(--accent-color)'
  label-badge-text-color: 'var(--primary-text-color)'
  label-badge-background-color: '#2E333A'

  # Switches
  paper-toggle-button-checked-button-color: 'var(--accent-color)'
  paper-toggle-button-checked-bar-color: 'var(--accent-color)'
  paper-toggle-button-checked-ink-color: 'var(--accent-color)'
  paper-toggle-button-unchecked-button-color: 'var(--disabled-text-color)'
  paper-toggle-button-unchecked-bar-color: 'var(--disabled-text-color)'
  paper-toggle-button-unchecked-ink-color: 'var(--disabled-text-color)'

  # Sliders
  paper-slider-knob-color: 'var(--accent-color)'
  paper-slider-knob-start-color: 'var(--accent-color)'
  paper-slider-pin-color: 'var(--accent-color)'
  paper-slider-active-color: 'var(--accent-color)'
  paper-slider-container-color: >-
    linear-gradient(var(--primary-background-color),
    var(--secondary-background-color)) no-repeat'
  paper-slider-secondary-color: 'var(--secondary-background-color)'
  paper-slider-disabled-active-color: 'var(--disabled-text-color)'
  paper-slider-disabled-secondary-color: 'var(--disabled-text-color)'

  # Google colors
  google-red-500: '#E45E65'
  google-green-500: '#39E949'
