---
# I use the Community Plex Hass.io add-on. This sensor give me stats on how
# many people are watching and on which devices.
#
# https://github.com/hassio-addons/addon-plex
# https://www.home-assistant.io/components/media_player.plex/
#
platform: plex

# This is the Hass.io add-on slug, allowing a direct connection to the addon.
host: a0d7b954-plex

# Credentials for authentication
token: !secret sensor_plex_token
username: !secret sensor_plex_username
password: !secret sensor_plex_password
